---
annotations:
  category: application
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.1.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
  - name: mongodb
    condition: mongodb.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 13.x.x
description: Another One AI Bot
home: https://gitlab.com/kukaryambik/aoai-bot.git
keywords:
  - aoai-bot
  - aoai
  - bot
  - chatgpt
  - ai
maintainers:
  - name: Aleksandr Iakimenko
    url: https://gitlab.com/kukaryambik
name: aoai-bot
sources:
  - https://gitlab.com/kukaryambik/aoai-bot.git
version: 0.1.0
